export const YieldIcon = () => {
  return (
    <svg
      width={"1em"}
      height={"1em"}
      enable-background="new 0 0 38.4 38.4"
      viewBox="0 0 38.4 38.4"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g transform="translate(1 1)">
        <path d="m18.2 37.4c-10.6 0-19.2-8.6-19.2-19.2s8.6-19.2 19.2-19.2 19.2 8.6 19.2 19.2-8.6 19.2-19.2 19.2zm0-37c-9.8 0-17.8 8-17.8 17.8s8 17.8 17.8 17.8 17.8-8 17.8-17.8-8-17.8-17.8-17.8z" />
        <path d="m13.7 17.4c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm0-8.4c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5-1.6-3.5-3.5-3.5z" />
        <path d="m25.7 23.4c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm0-8.4c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5c0-2-1.6-3.5-3.5-3.5z" />
        <path d="m14.7 30.4c-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9 4.9 2.2 4.9 4.9-2.2 4.9-4.9 4.9zm0-8.4c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5c0-2-1.6-3.5-3.5-3.5z" />
      </g>
    </svg>
  );
};
